# springboot_study

btest00/: HELP.md  build.gradle  settings.gradle
btest00/src/main/java/com/study/springboot/: Btest00Application.java
btest00/src/test/java/com/study/springboot/: Btest00ApplicationTests.java
demo-sql-log/: pom.xml
demo-sql-log/src/main/java/com/example/demo/config/: BoardDataSourceConfiguration.java  MemberDataSourceConfiguration.java
demo-sql-log/src/main/java/com/example/demo/controller/: BoardController.java  MainController.java
demo-sql-log/src/main/java/com/example/demo/dao/: BoardDao.java  MemberDao.java
demo-sql-log/src/main/java/com/example/demo/service/: BoardService.java
demo-sql-log/src/main/java/com/example/demo/vo/: QnaVo.java  UserVo.java
demo-sql-log/src/main/resources/: application.properties  mybatis-config.xml
demo-sql-log/src/main/resources/mappers/board/: board.xml
sbt00/src/main/java/kr/co/chunjae/controller/: Sbt00Application.java  ServletInitializer.java  TestController.java
sbt00/src/test/java/kr/co/chunjae/controller/: Sbt00ApplicationTests.java
sbt01/: build.gradle  settings.gradle
sbt01/src/main/java/kr/co/chunjae/controller/: Sbt01Application.java
sbt01/src/test/java/kr/co/chunjae/controller/: Sbt01ApplicationTests.java
sbt02/: HELP.md  build.gradle  settings.gradle
sbt02/src/main/java/TestController/: TestController.java
sbt02/src/main/java/kr/co/chunjae/controller/: Sbt02Application.java  ServletInitializer.java
sbt02/src/main/webapp/WEB-INF/views/: index.jsp
sbt10/: build.gradle  settings.gradle
sbt10/src/main/java/kr/co/chunjae/controller/: Sbt00Application.java  TestController.java
sbt10/src/test/java/kr/co/chunjae/controller/: Sbt00ApplicationTests.java
(+1 files in other folders)
