spring.board.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/board
spring.board.datasource.username=root
spring.board.datasource.password=12345
#spring.board.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.board.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.member.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/member
spring.member.datasource.username=root
spring.member.datasource.password=12345
#spring.member.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.member.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# db user_name -> java vo userName
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mappers/**/*.xml